
 ☐ Connected worlds
   - two different people who are constantly separated by each other. by a literal physical barrier. you can switch between them, obviously.
   - two different ppl in overlayed (different color) worlds, doing something in one world effects the other world + vice vursa



 ✔ Switcing between maps @done (14-08-23 12:06)
 ☐ Dialog

   ☐ You live
   ☐ Your robot friend that you find lives
   ☐ I want the robot to speak in a monospace ALL CAPS FONT and you to speak in lowercase sans serif
   ☐ HUDz