
 ☐ Connected worlds
   - two different people who are constantly separated by each other. by a literal physical barrier. you can switch between them, obviously.
   - two different ppl in overlayed (different color) worlds, doing something in one world effects the other world + vice vursa



 ✔ Switcing between maps @done (14-08-23 12:06)
 ✔ Dialog @done (14-08-23 12:56)
 ✔ Platformer like controls @done (14-08-23 13:58)
 ✔ lasers can hit stuf :3 @done (14-08-23 15:26)
 ✔ switches to turn off lazers @done (14-08-23 15:26)
 ☐ Bounceshrooms
   ✔ They SHOULD be one time use! But they can grow back/come back. @done (14-08-23 16:42)
   ✔ Need to come back on reenter @done (14-08-23 18:37)
   ☐ JumpBoostinX
 ✔ Sliding boxes @done (14-08-23 21:03)
   ☐ and lasers
 ☐ temporary switches
 ☐ Switch states
 ☐ Timed lasers?
 ☐ with follow text 5...4...
 ☐ lasers can hurt u

Bugs
 ✔ Fix dialog to always be on top. @done (14-08-24 12:45)
 ☐ You can fall through things sometimes.
 ☐ Blocking lasers is glitchy as crap.

Aesthetics
 ☐ particlez
 ☐ rain fx



 ☐ You live
 ☐ Your robot friend that you find lives
 ☐ I want the robot to speak in a monospace ALL CAPS FONT and you to speak in lowercase sans serif
 ☐ HUDz
 ☐ This brilliant idea where the robot is your future self. whoa. O_O